# unison-tray-icon

./: .gitignore  README.md  build.gradle
src/main/kotlin/de/mkammerer/unisontray/: Main.kt
src/main/kotlin/de/mkammerer/unisontray/config/: Config.kt
src/main/kotlin/de/mkammerer/unisontray/tray/: Tray.kt
src/main/kotlin/de/mkammerer/unisontray/unison/: Unison.kt
src/main/kotlin/de/mkammerer/unisontray/util/: Process.kt
src/main/resources/: logback.xml
