plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.51"
}

group 'de.mkammerer.unisontray'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'de.mkammerer.unisontray.MainKt'

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre8'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile (group: 'com.dorkbox', name: 'SystemTray', version: '3.11') {
        exclude group: 'ch.qos.logback'
    }
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.2'
}
repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}